<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/-nfxQrEiZKMU/XLwuQGDEn1I/AAAAAAAARA0/gqfGL3Fkx0MWbXRZQqU41bsv0SLWatDFwCK8BGAs/s0/favicon%2B%25281%2529.ico" />
<font face = "Acme" text= Occupify </font>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  margin: 0;
  font-family: sans-serif, Helvetica, sans-serif;
}


.topnav {

  overflow: hidden;
  background-image: linear-gradient(#41f4d3, #f4f141);
}
.topnav :hover {
  border-radius: 16px;
  background-image: linear-gradient(#f4f141, #41f4d3);
  color: black;
}
.topnav a {
  border-radius: 16px;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-radius: 16px;
  background-color: white;
  color: black;

}



}
</style>
<style>
.example {
  padding: 20px;
  color: black;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
@media only screen and (min-width: 1400px) {
}

</style>

</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Quiz.html">Quiz</a>
  </div>

  <div style="padding-left:10px">
    <h2 style="text-align:center;">Occupify</h2>
    <body background="https://mynoise.net/Data/OCEAN/fb.jpg">
    <font face="Abril Fatface"<p>Students in high schools have increasing pressure to choose and pursue a career. However, many high schoolers still are unsure as to which field they would prefer to occupy the most. This is a quick 10 question quiz that can help you differentiate into which field you would most likely enjoy. The result percentages are shown after you submit your quiz, and you can see the specific fields in a new tab.
</p></font>
  </div>
</body>
</html>
