<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/-nfxQrEiZKMU/XLwuQGDEn1I/AAAAAAAARA0/gqfGL3Fkx0MWbXRZQqU41bsv0SLWatDFwCK8BGAs/s0/favicon%2B%25281%2529.ico" />
<title>Occupify</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  margin: 0;
  font-family: , Helvetica, sans-serif;
  text-align: center;
}

.topnav {

  overflow: hidden;
  /*background-image: linear-gradient(#f45841, #f4d641);*/
  background-image: linear-gradient(#41f4d3, #f4f141);
}
.topnav :hover {
  border-radius: 16px;
  background-image: linear-gradient(#f4f141, #41f4d3);
  color: black;
}
.topnav a {
  border-radius: 16px;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-radius: 16px;
  background-color: black;
  color: black;

}



}
</style>


<style>
.example {
  padding: 20px;
  color: black;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
</style>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
  <body background="http://eskipaper.com/images/sea-4.jpg">
    <p>

    </p>
  <div class="topnav">
    <a class="active" href="Index.html">Home</a>
    <a href="#Quiz">Quiz</a>
  </div>

  <div style="padding-left:10px">
    <h2 style="text-align:center;">Occupify</h2>

    <h1> Select What Appeals the Most From Each Set</h1>

    <h2 style="text-align:center;">Set 1</h2>
    <p>
    <div> <input type="radio" name="q1" value="a" />Caring for the sick and the injured <br>
    <p></p><input type="radio" name="q1" value="b"/>Work on nuclear research in a laboratory<br>
    <p></p><input type="radio" name="q1" value="c"/>Manage a company's budget<br>
    <p></p><input type="radio" name="q1" value="d"/>Host a live radio show
    </div>

    <h2 style="text-align:center;">Set 2</h2>

    </p>
   </div><p></p>
    <div> <input type="radio" name="q2" value="a"/>Working at a local NGO <br>
    <p></p><input type="radio" name="q2" value="b"/>Studying weather/./climate patterns<br>
    <p></p><input type="radio" name="q2" value="c"/>Advertising your product to other companies<br>
    <p></p><input type="radio" name="q2" value="d"/>compose music for a local band or a movie soundtrack
    </div>
      <h2 style="text-align:center;">Set 3</h2>

    </div><p></p>
   <div> <input type="radio" name="q3" value="a"/>      Conducting/participating in community Events <br>
    <p></p><input type="radio" name="q3" value="b"/>    Study soil from rural/agricultural areas<br>
    <p></p><input type="radio" name="q3" value="c"/>    Calculate house prices in real estate<br>
    <p></p><input type="radio" name="q3" value="d"/>    Write a TV show script
    </div>
      <h2 style="text-align:center;">Set 4</h2>

    </div><p></p>
    <div> <input type="radio" name="q4" value="a"/> Teaching kids at a local community school <br>
    <p></p><input type="radio" name="q4" value="b"/>    Enhance the study of artificial intelligence<br>
    <p></p><input type="radio" name="q4" value="c"/>    Coordinate fundraising<br>
    <p></p><input type="radio" name="q4" value="d"/>    Write poetry for a local literature event
    </div>
      <h2 style="text-align:center;">Set 5</h2>

    </div><p></p>
     <div><input type="radio" name="q5" value="a"/>    Partaking in educating third world countries <br>
    <p></p><input type="radio" name="q5" value="b"/>    Developing a new cure for cancer<br>
    <p></p><input type="radio" name="q5" value="c"/>    Join the leadership club in your community<br>
    <p></p><input type="radio" name="q5" value="d"/>    Make clothes for a fashion pageant
    </div>
      <h1 style="text-align:center;">Set 6</h1>

    </div><p></p>
    <div> <input type="radio" name="q6" value="a"/>     Ask people to complete surveys for the benefit of the society<br>
    <p></p><input type="radio" name="q6" value="b"/>    Work in remote areas for nuclear testing and/or exploration<br>
    <p></p><input type="radio" name="q6" value="c"/>    Participate in DECA conferences in schools<br>
    <p></p><input type="radio" name="q6" value="d"/>    Act in a nearby stage play
    </div>
      <h2 style="text-align:center;">Set 7</h2>

    </div><p></p>
    <div> <input type="radio" name="q7" value="a"/> Designing posters for a local charitable event <br>
    <p></p><input type="radio" name="q7" value="b"/>    Track for deep space signals for extraterrestrial life<br>
    <p></p><input type="radio" name="q7" value="c"/>    Taking business classes and involving in school leadership<br>
    <p></p><input type="radio" name="q7" value="d"/>    Painting and selling your artwork
    </div>
      <h2 style="text-align:center;">Set 8</h2>

    </div><p></p>
    <div> <input type="radio" name="q8" value="a"/> Signing up for medical internships <br>
    <p></p><input type="radio" name="q8" value="b"/>    Study disease control in specific urban areas<br>
    <p></p><input type="radio" name="q8" value="c"/>    Interviewing potential employees<br>
    <p></p><input type="radio" name="q8" value="d"/>    Writing a blog about personal experiences
    </div>
        <h2 style="text-align:center;">Set 9</h2>

    </div><p></p>
    <div> <input type="radio" name="q9" value="a"/>Work with violence-affected people <br>
    <p></p><input type="radio" name="q9" value="b"/>Explore and search for new sources of events<br>
    <p></p><input type="radio" name="q9" value="c"/>Be the key media spokesperson for a company<br>
    <p></p><input type="radio" name="q9" value="d"/>Partaking in a short-film concept
    </div>
        <h2 style="text-align:center;">Set 10</h2>

    </div><p></p>
    <div> <input type="radio" name="q10" value="a"/>    Train in search and rescue work <br>
    <p></p><input type="radio" name="q10" value="b"/>   Analyze sugar content in new candy brands<br>
    <p></p><input type="radio" name="q10" value="c"/>   Promoting products by sponsoring events<br>
    <p></p><input type="radio" name="q10" value="d"/>   Writing a fictitious novel
    </div>

    <button type="button" value="submit" onClick="calc();">Submit</button><!--<a href= "./Results.html" >
    submit </a></button>-->
    <p id="a"></p>
    <p id="b"></p>
    <p id="c"></p>
    <p id="d"></p>




    <script>
        function calc() {
            var a = 0;
            var b = 0;
            var c = 0;
            var d = 0;

            for (var i = 1; i <= 10; i += 1) {
                nodes = document.getElementsByName("q" + i)
                for (var j = 0; j < 3; j += 1) {
                    button = nodes[j]

                    if (button == undefined) {
                        continue
                    }

                    if (button.checked) {
                        if (button.value == "a") {
                            a += 1;
                        }

                        if (button.value == "b") {
                            b += 1;
                        }

                        if (button.value == "c") {
                            c += 1;
                        }

                        if (button.value == "d") {
                            d += 1;
                        }
                    }
                }
            }

            console.log(a*10)
            console.log(b*10)
            console.log(c*10)
            console.log(100-(a*10+b*10+c*10))

            document.getElementById("a").innerHTML = a*10+"% a";
            document.getElementById("b").innerHTML = b*10+"% b";
            document.getElementById("c").innerHTML = c*10+"% c";
            document.getElementById("d").innerHTML = (100-(a*10+b*10+c*10))+"% d";
        }
    </script>


    <button class="button"><a href="Results.html">Occupify yourself</a></button>

  </div>
</body>
</html>
