<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/-nfxQrEiZKMU/XLwuQGDEn1I/AAAAAAAARA0/gqfGL3Fkx0MWbXRZQqU41bsv0SLWatDFwCK8BGAs/s0/favicon%2B%25281%2529.ico" />
<title>Occupify</title>
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  margin: 0;
  font-family: , Helvetica, sans-serif;
  text-align: center;
}

.topnav {

  overflow: hidden;
  /*background-image: linear-gradient(#f45841, #f4d641);*/
  background-image: linear-gradient(#41f4d3, #f4f141);
}
.topnav :hover {
  border-radius: 16px;
  background-image: linear-gradient(#f4f141, #41f4d3);
  color: black;
}
.topnav a {
  border-radius: 16px;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-radius: 16px;
  background-color: black;
  color: black;

}



}
</style>


<style>
.example {
  padding: 20px;
  color: black;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
</style>

</head>
<body>
  <body background-color= black>

  <div class="topnav">
    <a href ="index.html">Home</a>
    <a href="Quiz.html">Quiz</a>
    <h1 style="text-align:center;">The Meaning Behind the Test</h1>
    <font face = "Rajdhani">
    <h2>A - Helping</h2>
    <p1>Individuals with helping interests like working with others to enable them to learn and develop. <br>They like working with individuals more than working with articles, machines, or data. <br>They like educating, giving exhortation, and giving individual or physical consideration.<br> Some occupations that fall under the criteria of a helping nature include: teachers, doctors, NGO employees, etc.</p1>
    <h2>B - Analytical</h2>
    <p2>Individuals with scientific interests like scanning for certainties and making sense of issues in their mind. <br>They appreciate gaining from and assessing complex, regularly specialized data. A prominent charcacteristic of these kind of jobs is that they base everything off of sheer evidence. Many that aspire to major in this field most likely tend to be scientists, engineers, etc.</p2>
    <h2>C - Enterprising</h2>
    <p3>Individuals with enterprising interests like starting up and completing tasks. They like making a move instead of reasoning about things. They like convincing and driving individuals, deciding, and going out on a limb for benefit. They are prominently the ones that are the most extroverted and orally gifted. They also possess a lot of leader-like characteristics. Political leaders, entrepreneurs, etc., meet the requirements for this section. </p3>
    <h2>D - Creative</h2>
    <p4>Individuals with inventive interests like natural, aesthetic or expressive exercises. They appreciate work that includes imaginative reasoning and utilizing new thoughts. They regularly appreciate work that should be possible without following a lot of principles. These people predominantly occupy the jobs of musicians, actors, authors, etc."</p4>

    <p> <b> A small note to all viewers: "Although this presentation includes various occupations, there are a lot more




  </div>
</body>
</html>
